spring.data.mongodb.database=${DB_NAME:mss}
spring.data.mongodb.uri=${DB_URI:mongodb://localhost:27017/mss}

#RabbitMQ properties
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}

#RabbitMQ routing properties
rabbitmq.route.ingestion=${RABBIT_MQ_INGESTION_ROUTE:ingestion}
rabbitmq.route.core=${RABBIT_MQ_CORE_ROUTE:core}